Feature: Some terse yet descriptive text of what is desired
 In order to realize a named business value
 As an explicit system actor
 I want to gain some beneficial outcome which furthers the goal

 Scenario: Some determinable business situation
  
  Given some precondition
    And some other precondition
  
  When some action by the actor
   And some other action
   And yet another action
  
  Then some testable outcome is achieved
   And something else we can check happens too

   [nsms]$ cucumber --i18n en
      | feature          | "Feature", "Business Need", "Ability"   |
      | background       | "Background"                            |
      | scenario         | "Scenario"                              |
      | scenario_outline | "Scenario Outline", "Scenario Template" |
      | examples         | "Examples", "Scenarios"                 |
      | given            | "* ", "Given "                          |
      | when             | "* ", "When "                           |
      | then             | "* ", "Then "                           |
      | and              | "* ", "And "                            |
      | but              | "* ", "But "                            |
      | given (code)     | "Given"                                 |
      | when (code)      | "When"                                  |
      | then (code)      | "Then"                                  |
      | and (code)       | "And"                                   |
      | but (code)       | "But"                                   |